OPENAI_API_KEY="sk-4IunBzWj3Ts54UsRlKOL_____T3BlbkFJFYdAG99FjWlbArMnr0bY"
MONGODB_URL="mongodb+srv://Voligrey:Voligrey_____123@cluster0.yzbtwtd.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dfnd___8szd8"
CLOUDINARY_API_KEY="943217282___685488"
CLOUDINARY_API_SECRET="G6QTvXJEFtOxlMx___1BR_WTqpQFQE"